ethernet.obj: ethernet.c
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\inttypes.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\_ti_config.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\linkage.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\machine/_inttypes.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/stdint.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/cdefs.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/_types.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\machine/_types.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\machine/_stdint.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/_stdint.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdint.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\_stdint40.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdbool.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdio.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdarg.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\string.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\xlocale/_string.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\ctype.h
ethernet.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\_isfuncdcl.h
ethernet.obj: tm4c123gh6pm.h
ethernet.obj: clock.h
ethernet.obj: eeprom.h
ethernet.obj: gpio.h
ethernet.obj: spi0.h
ethernet.obj: uart0.h
ethernet.obj: wait.h
ethernet.obj: timer.h
ethernet.obj: eth0.h
ethernet.obj: arp.h
ethernet.obj: ip.h
ethernet.obj: icmp.h
ethernet.obj: udp.h
ethernet.obj: socket.h
ethernet.obj: tcp.h
ethernet.obj: dhcp.h
ethernet.obj: mqtt.h
