ip.obj: ip.c
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdio.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\_ti_config.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\linkage.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdarg.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/_types.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/cdefs.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\machine/_types.h
ip.obj: ip.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdint.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\_stdint40.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/stdint.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\machine/_stdint.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\sys/_stdint.h
ip.obj: C:\ti\ccs1281\ccs\tools\compiler\ti-cgt-arm_20.2.7.LTS\include\stdbool.h
ip.obj: eth0.h
